

.container
  max-width: 1200px
  margin: 0px 166px
  & a
    text-decoration: none
    color: white
    margin-right: 20px
    transition: color 0.3s linear
    &:hover
      color: #cdb2fd

.header
  background: black
  min-width: 550px

.line
  display: flex
  justify-content: space-between

  align-items: center
  padding: 5px 0
  font-size: 12px
  & img
    width: 30px
    height: 30px
    margin-right: 5px
.social
  display: grid
  grid-template-columns: 33% 33% 33%
  font-size: 20px

.btn
  display: flex
.btn1
  border: 1px solid #cdb2fd
  border-radius: 20px
  padding: 10px 20px
  margin-right: 20px
  color: white
  font-weight: 700
  font-size: 14px
  transition: background-color 0.5s linear

  &:hover
    cursor: pointer
    color: black
    background: #cdb2fd

.btn2
  border: 1px solid #cdb2fd
  border-radius: 20px
  padding: 10px 20px
  color: black
  font-weight: 700
  font-size: 14px
  background: #cdb2fd
  transition: background-color 0.5s linear
  &:hover
    cursor: pointer
    color: #cdb2fd
    background: black

@media (max-width: 1200px)
  .container
    max-width: 970px
    margin: 0 50px
  .btn2
    font-size: 10px
  .btn1
    font-size: 10px
  .line
    font-size: 10px
  .social
    font-size: 16px

@media (max-width: 980px)
  .container
    max-width: 750px
  .btn2
    font-size: 10px
  .btn1
    font-size: 10px
  .line
    font-size: 10px
  .contacts
    display: none
  .line
    display: flex
    justify-content: space-between
@media (max-width: 790px)
  .container
    max-width: none
    display: flex
    justify-content: center

  .btn
    display: none